services:
  - type: web
    name: superset
    env: python
    buildCommand: |
      pip install -r requirements.txt
      superset fab create-admin \
        --username admin \
        --firstname Airel \
        --lastname Aidit \
        --email admin@superset.com \
        --password aairel22
      superset db upgrade
      superset init
    startCommand: gunicorn "superset.app:create_app()"

    runtime: python
buildCommand: pip install -r requirements.txt
startCommand: superset run -p 8080 --with-threads --reload --debugger
env:
  PYTHON_VERSION: 3.10

